{
  "env_paras": {
    "num_jobs": 10,
    "num_mas": 5,
    "batch_size": 20,
    "ope_feat_dim" : 6,
    "ma_feat_dim" : 3
  },

  "valid_paras": {
    "num_jobs": 10,
    "num_mas": 5,
    "batch_size": 2,
    "ope_feat_dim" : 6,
    "ma_feat_dim" : 3
  },

  "model_paras": {
    "in_dim": 3,
    "out_dim": 8,
    "dropout": 0.0,
    "n_latent_actor": 64,
    "n_latent_critic": 64,
    "n_hidden_actor": 3,
    "n_hidden_critic": 3,
    "action_dim": 1
  },

  "train_paras": {
    "lr": 0.0002,
    "betas": [0.9, 0.999],
    "gamma": 1.0,
    "K_epochs": 3,
    "eps_clip": 0.2,
    "A_coeff": 1.0,
    "vf_coeff": 0.5,
    "entropy_coeff": 0.05,
    "max_iterations": 10,
    "save_timestep": 2,
    "update_timestep": 1,
    "viz": false,
    "viz_name": "P",
    "minibatch_size": 512,
    "parallel_iter": 2
  },

  "test_paras": {
    "num_ins": 1,
    "sample": true,
    "num_sample": 1,
    "data_path": "P_mk"
  }
}